MainWindow.xaml

<Window x:Class="AudioPlaer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlaer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ViborPapki" Content="Выбор папки с музыкой" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="VibPapka"/>
        <Button Grid.Column="3" Content="История" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="FileTxt" Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"/>
        <Slider x:Name="audioSlider" Grid.Row="2" Grid.ColumnSpan="6" ValueChanged="audioSlider_ValueChanged"/>

        <Button x:Name="BtNazad" Grid.Row="3" Content="Назад" VerticalAlignment="Center" Click="Nazad"/>
        <Button x:Name="BtPlay" Grid.Column="1" Grid.Row="3"  Content="▶ ❚❚" VerticalAlignment="Center" Click="playSound"/>
        <Button x:Name="BtVpered" Grid.Column="2" Grid.Row="3"  Content="Вперёд" VerticalAlignment="Center" Click="Vpered"/>

        <Button x:Name="BtPovtor" Grid.Column="3" Grid.Row="3"  Content="↻" VerticalAlignment="Center" FontWeight="Bold" Click="Povtor"/>
        <Button Grid.Column="4" Grid.Row="3"  Content="Случайно" VerticalAlignment="Center"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=0}" x:Name="music" Grid.Row="1" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
